TestTask1/Views/MainWindow.xaml

<Window x:Class="TestTask1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask1"
        xmlns:vm="clr-namespace:TestTask1.ViewModels"
        mc:Ignorable="d"
        Title="Task 1" MinWidth="440" MinHeight="120" Width="440" Height="184">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="connectButton" Command="{Binding Connect}" IsEnabled="{Binding ConnectDisabled}" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="70" Grid.Column="2" Grid.Row="0"/>
        <TextBox x:Name="messageTextBox" Text="{Binding MessageText}" IsEnabled="{Binding IsConnected}" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Margin="10,0,10,0" Grid.ColumnSpan="2"/>
        <Button x:Name="sendButton" Command="{Binding SendMessage}" IsEnabled="{Binding IsConnected}" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Grid.Row="1" Width="120"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding MessagesList}" Grid.Row="2" Grid.ColumnSpan="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.Resources>
                <DataTemplate x:Key="MessageTemplate">
                    <Grid HorizontalAlignment="Left">
                        <TextBlock Text="{Binding MessageText}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" HorizontalAlignment="Left">
            <CheckBox x:Name="useDatesCheckBox" IsChecked="{Binding UseDates}" IsEnabled="{Binding IsConnected}" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,5,7" Height="15" Grid.Row="1" VerticalAlignment="Center"/>
            <DatePicker x:Name="startDatePicker" IsEnabled="{Binding UseDates}" SelectedDate="{Binding StartDate}" Margin="0, 7, 5, 7" Height="24"/>
            <DatePicker x:Name="endDatePicker" IsEnabled="{Binding UseDates}" SelectedDate="{Binding EndDate}" Margin="0, 7, 0, 7" Height="24"/>
        </StackPanel>
    </Grid>
</Window>
